GBReaderAuquierC.Avalonia/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650" Width="800" Height="650" MaxWidth="800" MaxHeight="650"
             x:Class="GBReaderAuquierC.Avalonia.HomeView">
    <StackPanel HorizontalAlignment="Center">
        <Border BorderBrush="Black"
                Margin="60, 20, 60, 20" 
                BorderThickness="0, 0, 0, 2">
            <TextBlock FontSize="24" 
                       TextAlignment="Center"
                       Width="300"
                       FontFamily="Constantia"
                       FontWeight="ExtraBold"
                       x:Name="Title">Choissisez un livre-jeu</TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox KeyUp="On_EnterDown" x:Name="Search" Watermark="Rechercher un titre ou un ISBN" Width="250"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5" VerticalAlignment="Center">Filtre par: </TextBlock>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem IsSelected="True" x:Name="FilterISBN">
                        <TextBlock>ISBN</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="FilterTitle">
                        <TextBlock>Titre</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="FilterBoth">
                        <TextBlock>Les deux</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="Rechercher" x:Name="SearchBtn" Click="On_SearchedClicked"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <WrapPanel x:Name="BooksPanel" Width="550">
            
            </WrapPanel>
            <TextBlock x:Name="Message" />
            <Border BorderBrush="Black" 
                    BorderThickness="2" 
                    Width="230"
                    Padding="5"
                    CornerRadius="5">
                <StackPanel Width="220">
                    <Border BorderBrush="Black" 
                            BorderThickness="1, 1, 1, 1" 
                            Width="230"
                            Padding="5"
                            Margin="0, -6, 0, 0"
                            CornerRadius="5, 5, 0, 0">
                        <TextBlock>Détails:</TextBlock>
                    </Border>
                    <WrapPanel x:Name="Details">
                
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="On_PreviousClicked" Width="75">Previous</Button>
            <TextBlock x:Name="CurrentPage"
                       Padding="10, 5, 10, 5"
                       VerticalAlignment="Center">1</TextBlock>
            <Button Click="On_NextClicked" Width="75">Next</Button>
        </StackPanel>
        <TextBlock x:Name="ErrorMsg" TextWrapping="Wrap" IsVisible="False"/>
    </StackPanel>
</UserControl>
